APP_ID=
CLIENT_ID=
CLIENT_SECRET=

# private key should be base64 encoded
CLIENT_PRIVATE_KEY=

# private key for operator wallet
WALLET_PRIVATE_KEY=
CONTRACT_ADDRESS=

DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_NAMESPACE=
DB_DATABASE=
